# Pony_Discord-Framework

./: build.gradle  dependency-reduced-pom.xml  pom.xml
src/main/java/io/schark/pny/example/: AudioResult.java  AudioResultHandler.java  CommandAccessor.java  ExampleDiscordBot.java  MyRoleEnum.java  PlayListHandler.java
src/main/java/io/schark/pny/example/commands/: AnotherSayCommand.java  PlayCommand.java  SayCommand.java  SimpleCommand.java
src/main/java/io/schark/pony/: Pony.java
src/main/java/io/schark/pony/core/: PonyBot.java  PonyConfig.java  PonyInjector.java  PonyManager.java  PonyManagerType.java
src/main/java/io/schark/pony/core/feat/: PonyManagerListener.java
src/main/java/io/schark/pony/core/feat/audio/: PonyAudioController.java  PonyAudioGuildController.java  PonyAudioListener.java  PonyAudioResult.java  PonyManagerAudio.java  PonySearchQuarry.java  PonySearchQuerry.java  PonySearchQuery.java
src/main/java/io/schark/pony/core/feat/audio/handler/: AudioSendPlayerHandler.java  PonyAudioQueueResultHandler.java  PonyAudioResultHandler.java  PonyAudioSendPlayerHandler.java  PonyPlaylistHandler.java  PonyQueueHandler.java
src/main/java/io/schark/pony/core/feat/audio/listener/: VoiceLeaveListener.java
src/main/java/io/schark/pony/core/feat/commands/: PonyManagerCommand.java
src/main/java/io/schark/pony/core/feat/commands/annotation/: Alias.java  GuildCommand.java  Permissions.java  SlashCommand.java
src/main/java/io/schark/pony/core/feat/commands/annotation/access/: AllowedChannels.java  AllowedGuilds.java  AllowedRoles.java  AllowedUsers.java
src/main/java/io/schark/pony/core/feat/commands/annotation/impl/: PonyAccessor.java  PonyFunction.java  PonyRunnable.java
src/main/java/io/schark/pony/core/feat/commands/annotation/options/: Blacklisted.java  BotUsable.java  CaseSensitive.java  Ephemeral.java  SendThinking.java  SendTyping.java
src/main/java/io/schark/pony/core/feat/commands/command/: CommandInfo.java  GuildCommandInfo.java  IPonyChatCommand.java  IPonyCommand.java  IPonyDiscordCommand.java  IPonyGuildCommand.java  IPonyGuildable.java  IPonySlashCommand.java  Mention.java  PonyChatCommand.java  PonyCommand.java  PonyCommandBase.java  PonyDiscordCommand.java  PonyGuildCommand.java  PonyPrivateChatCommand.java  PonyPrivateCommand.java  PonyPublicChatCommand.java  PonyPublicCommand.java  PonySlashCommand.java
src/main/java/io/schark/pony/core/feat/commands/command/info/: PonyChatCommandInfo.java  PonyCommandInfo.java  PonyDiscordCommandInfo.java  PonyGuildCommandInfo.java  PonySlashCommandInfo.java
src/main/java/io/schark/pony/core/feat/commands/comp/: PonyCommandComponent.java  PonyCommandComponents.java  PonyComponentType.java
src/main/java/io/schark/pony/core/feat/commands/executor/: PonyChatCommandExecutable.java  PonyChatCommandExecutor.java  PonyCommandExecutable.java  PonyCommandExecutor.java  PonyDiscordCommandExecutable.java  PonyDiscordCommandExecutor.java  PonyGuildCommandExecutable.java  PonyGuildCommandExecutor.java  PonySlashCommandExecutable.java  PonySlashCommandExecutor.java
src/main/java/io/schark/pony/core/feat/commands/executor/action/: PonyActionCommandExecutable.java  PonyActionCommandExecutor.java  PonyMessageCommandExecutable.java  PonyMessageCommandExecutor.java  PonyUserCommandExecutable.java  PonyUserCommandExecutor.java
src/main/java/io/schark/pony/core/feat/commands/executor/input/: PonyChatCommandExecutable.java  PonyChatCommandExecutor.java  PonyDiscordCommandExecutable.java  PonyDiscordCommandExecutor.java  PonyGuildCommandExecutable.java  PonyGuildCommandExecutor.java  PonySlashCommandExecutable.java  PonySlashCommandExecutor.java
src/main/java/io/schark/pony/core/feat/commands/in/: PonyArg.java  PonyChatArg.java  PonyChatLabel.java  PonyGuildArg.java  PonyLabel.java
src/main/java/io/schark/pony/core/feat/commands/listener/: PonyChatCommandListener.java  PonyCommandListener.java  PonyDiscordCommandListener.java  PonyGuildCommandListener.java  PonySlashCommandListener.java
src/main/java/io/schark/pony/core/feat/commands/registry/: GuildRegistryLabel.java  PonyCommandRegistry.java  PonyRegistryType.java  RegistryLabel.java  SlashRegistryLabel.java
src/main/java/io/schark/pony/core/feat/commands/slash/: PonySlashCommand.java  PonySlashCommandExecutor.java  SlashCommandInfo.java
src/main/java/io/schark/pony/exception/: CommandProcessException.java  CommandRegisterException.java  IdNotFoundException.java  JoinVoiceFailedException.java  MusicSearchException.java  MusicSearchNoMatchesException.java  MusicSearchURLException.java  PonyRuntimeException.java  PonyStartException.java
src/main/java/io/schark/pony/feat/commands/: PonyChatCommandExecutor.java  PonyCommandComponent.java  PonyCommandExecutor.java  PonyComponentType.java
src/main/java/io/schark/pony/feat/commands/annotation/: Alias.java  Permissions.java  SlashCommand.java
src/main/java/io/schark/pony/feat/commands/annotation/access/: AllowedChannels.java  AllowedGuilds.java  AllowedRoles.java  AllowedUsers.java
src/main/java/io/schark/pony/feat/commands/annotation/impl/: PonyAccessor.java  PonyFunction.java
src/main/java/io/schark/pony/feat/commands/annotation/options/: BotUsable.java  CaseSensitive.java  Ephemeral.java  SendThinking.java  SendTyping.java
src/main/java/io/schark/pony/feat/commands/command/: CommandInfo.java  Mention.java  PonyCommand.java  PonyPrivateCommand.java  PonyPublicCommand.java
src/main/java/io/schark/pony/feat/commands/in/: PonyArg.java  PonyLabel.java
src/main/java/io/schark/pony/feat/commands/listener/: PonyCommandListener.java  PonyGuildCommandListener.java  PonySlashCommandListener.java
src/main/java/io/schark/pony/feat/commands/registry/: CommandRegistry.java  RegistryLabel.java
src/main/java/io/schark/pony/feat/commands/slash/: PonySlashCommand.java  PonySlashCommandExecutor.java  SlashCommandInfo.java
src/main/java/io/schark/pony/utils/: PonyMappings.java  PonyMulti.java  PonyUtils.java
src/main/resources/: .gitignore  config.properties  spotify_token.txt
(+18 files in other folders)
