plugins {
    id 'java'
}

group 'io.schark.pony'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    implementation("net.dv8tion:JDA:4.4.0_350") {
        exclude module: 'opus-java'
    }
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    implementation 'org.projectlombok:lombok:1.18.22'
    implementation 'com.sedmelluq:lavaplayer:1.3.77'
    implementation("com.google.guava:guava:31.1-jre")
    implementation 'se.michaelthelin.spotify:spotify-web-api-java:7.2.2'
    implementation 'org.reflections:reflections:0.10.2'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
}

tasks.withType(JavaCompile).each {
    it.options.compilerArgs.add('--enable-preview')
}

test {
    useJUnitPlatform()
}