Manifest-Version: 1.0
Main-Class: io.schark.pony.Pony
Class-Path: lava-common-1.1.2.jar lavaplayer-1.3.77.jar trove4j-3.0.3.ja
 r okhttp-3.13.0.jar nv-websocket-client-2.14.jar gson-2.8.9.jar lavapla
 yer-natives-1.3.14.jar jsoup-1.12.1.jar JDA-4.4.0_350.jar opus-java-nat
 ives-1.1.0.jar httpcore-4.4.12.jar commons-io-2.6.jar httpclient5-5.1.1
 .jar httpclient5-cache-5.1.1.jar jackson-annotations-2.10.1.jar spotify
 -web-api-java-7.0.0.jar commons-logging-1.2.jar httpcore5-5.1.2.jar err
 or_prone_annotations-2.7.1.jar httpcore5-h2-5.1.2.jar nv-i18n-1.29.jar 
 reflections-0.10.2.jar javassist-3.28.0-GA.jar jackson-core-2.10.0.jar 
 base64-2.3.9.jar guava-31.0.1-jre.jar jna-4.4.0.jar listenablefuture-99
 99.0-empty-to-avoid-conflict-with-guava.jar failureaccess-1.0.1.jar ann
 otations-16.0.1.jar opus-java-api-1.1.0.jar jackson-databind-2.10.1.jar
  commons-codec-1.11.jar commons-collections4-4.1.jar checker-qual-3.12.
 0.jar slf4j-api-1.7.25.jar jsr305-3.0.2.jar httpclient-4.5.10.jar okio-
 1.17.2.jar j2objc-annotations-1.3.jar

