main=io.schark.pny.example.ExampleDiscordBot
token=token.txt
token.line=1
token.spotify=spotify_token.txt
token.spotify.line=1
id=905539599655374859
commands=io.schark.pny.example.commands
prefix=!
#setting this to true maybe causes loading on shutdown
unregisterCommands=true